{
  "name": "e-commerce",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "set \"NODE_ENV=test\" && mocha tests/**/*.js --exit",
    "coverage": "set \"NODE_ENV=test\" && npx nyc npm run test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "faker": "^5.4.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "imgur": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "supertest": "^6.1.3"
  }
}
